<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_marginTop="145dp"
        />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:layout_marginTop="220dp"
           />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:inputType="textPassword"
      android:layout_marginTop="290dp"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender ?"
        android:textColor="@android:color/black"
        android:layout_marginTop="360dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sign in"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>



    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_marginTop="400dp"
        android:textColor="@android:color/black"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="70dp"/>


</RelativeLayout>